[gd_scene load_steps=6 format=3 uid="uid://c2ygesbj8k11u"]

[ext_resource type="Script" path="res://grid/layer.gd" id="1_6rlb7"]
[ext_resource type="PackedScene" uid="uid://canaeesa8apf4" path="res://grid/ground.tscn" id="1_kagpb"]
[ext_resource type="Script" path="res://grid/grid.gd" id="1_nhihr"]
[ext_resource type="PackedScene" uid="uid://dkq3jtv06n6ar" path="res://grid/blue_tile.tscn" id="3_1bogi"]
[ext_resource type="PackedScene" uid="uid://be2pa1uscf3qa" path="res://ui/hud.tscn" id="5_7edxj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6rlb7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -237)

[node name="Grid" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_nhihr")

[node name="Ground" parent="Grid" instance=ExtResource("1_kagpb")]

[node name="Floor1" parent="Grid" instance=ExtResource("1_kagpb")]
position = Vector2(0, -64)
width = 4
height = 4
tile_prefab = ExtResource("3_1bogi")
layer_number = 1

[node name="Floor2" parent="Grid" instance=ExtResource("1_kagpb")]
position = Vector2(0, -128)
width = 3
height = 3
layer_number = 2

[node name="Floor3" parent="Grid" instance=ExtResource("1_kagpb")]
position = Vector2(0, -192)
width = 2
height = 2
tile_prefab = ExtResource("3_1bogi")
layer_number = 3

[node name="Floor4" parent="Grid" instance=ExtResource("1_kagpb")]
position = Vector2(0, -256)
width = 1
height = 1
layer_number = 4

[node name="HUD" parent="." instance=ExtResource("5_7edxj")]
follow_viewport_enabled = false
