[gd_scene load_steps=3 format=3 uid="uid://canaeesa8apf4"]

[ext_resource type="Script" path="res://grid/layer.gd" id="1_dfc1g"]
[ext_resource type="PackedScene" uid="uid://ibf7k461ntik" path="res://grid/tile.tscn" id="3_x13mq"]

[node name="GridLayer" type="Node2D"]
texture_filter = 1
script = ExtResource("1_dfc1g")
width = 5
height = 5
tile_prefab = ExtResource("3_x13mq")
fill_tiles = true

[node name="Tiles" type="Node2D" parent="."]
unique_name_in_owner = true
