[gd_scene load_steps=3 format=3 uid="uid://be2pa1uscf3qa"]

[ext_resource type="Script" path="res://ui/layer_change_button.gd" id="1_4213n"]
[ext_resource type="Theme" uid="uid://duirqvbdd8p67" path="res://ui/theme/main_theme.tres" id="1_61188"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="LayerChangePanel" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -62.0
offset_right = 113.0
grow_vertical = 0
theme = ExtResource("1_61188")

[node name="VBoxContainer" type="VBoxContainer" parent="LayerChangePanel"]
layout_mode = 2

[node name="MoveUp" type="Button" parent="LayerChangePanel/VBoxContainer"]
layout_mode = 2
text = "Move Up"
script = ExtResource("1_4213n")
layer_delta = 1

[node name="MoveDown" type="Button" parent="LayerChangePanel/VBoxContainer"]
layout_mode = 2
text = "Move Down"
script = ExtResource("1_4213n")
layer_delta = -1
